server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Allow SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Good caching defaults for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }
}
